sonar.projectKey=inventory_management
sonar.projectName=Inventory Management System
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.tests=tests
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/*.pyc,venv/**
